<?xml version="1.0" ?>
<sdf version='1.7'>
    <model name='car_body'>
        <link name='car_body'>
            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>10</mass>
                <inertia>
                    <ixx>0.520833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1.77083</iyy>
                    <iyz>0</iyz>
                    <izz>2.08333</izz>
                </inertia>
            </inertial>
            <collision name='car_body_collision'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>2 1 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name='car_body_visual'>
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>2 1 0.5</size>
                    </box>
                </geometry>
                <material>
                    <diffuse> 0.97 0.25 0.25 1 </diffuse>
                    <specular> 0.2 0.2 0.2 1  </specular>
                    <emissive> 0 0 0 1 </emissive>
                    <ambient> 0.35 0.15 0.15 1 </ambient>
                </material>
            </visual>
        </link>
    </model>
</sdf>
