<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='car_body'>
        <link name='link'>
            <inertial>
                <mass>10</mass>
                <inertia>
                    <ixx>0.5</ixx>
                    <iyy>1.0</iyy>
                    <izz>0.1</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <visual name='visual'>
                <material>
                    <diffuse> 0.97 0.25 0.25 1 </diffuse>
                    <specular> 0.2 0.2 0.2 1  </specular>
                    <emissive> 0 0 0 1 </emissive>
                    <ambient> 0.35 0.15 0.15 1 </ambient>
                </material>
                <geometry>
                    <box>
                        <size>2 1 0.5</size>
                    </box>
                </geometry>
                <pose>0 0 -0 0 -0 0</pose>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2 1 0.5</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <static>0</static>

    </model>
</sdf>
