<?xml version="1.0"?>
<!--
  Gazebo ROS joint state publisher plugin demo

  Try for example:

  ros2 topic echo /demo/joint_states_demo
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>
    </include>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <argument>--ros-args --remap model_states:=car_body_states joint_states:=link_states</argument>
            </ros>
        <update_rate>1.0</update_rate>
    </plugin>
  </world>
</sdf>