<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">

        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://car</uri>
            <pose>0 1.5 1.3 0 0 4 </pose>
        </include>

        <model name="sample_box">
            <pose>-2.5 -0.5 0.5 0 0 1</pose>
            <link name="link">
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.00166667</ixx>
                        <iyy>0.00166667</iyy>
                        <izz>0.00166667</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <material>
                        <diffuse> 0.9 0.2 0.4 1 </diffuse>
                        <specular> 0.2 0.2 0.2 0  </specular>
                        <emissive> 0 0 0 1 </emissive>
                        <ambient> 0.114 0.16 0.196 1 </ambient>
                    </material>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

    </world>
</sdf>